refinedstorage=Refined Storage

tile.refinedstorage:cable.name=Cable
tile.refinedstorage:importer.name=Importer
tile.refinedstorage:exporter.name=Exporter
tile.refinedstorage:controller.name=Controller
tile.refinedstorage:crafter.name=Crafter
tile.refinedstorage:crafter_manager.name=Crafter Manager
tile.refinedstorage:crafting_grid.name=Crafting Grid
tile.refinedstorage:disk_drive.name=Disk Drive
tile.refinedstorage:crafting_monitor.name=Crafting Monitor
tile.refinedstorage:disk_manipulator.name=Disk Manipulator
tile.refinedstorage:network_receiver.name=Network Receiver
tile.refinedstorage:network_transmitter.name=Network Transmitter
tile.refinedstorage:relay.name=Relay
tile.refinedstorage:security_manager.name=Security Manager
tile.refinedstorage:storage_block_1k.name=1k Storage Block
tile.refinedstorage:storage_block_4k.name=4k Storage Block
tile.refinedstorage:storage_block_16k.name=16k Storage Block
tile.refinedstorage:storage_block_64k.name=64k Storage Block
tile.refinedstorage:wireless_transmitter.name=Wireless Transmitter
